<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management - Trip Budget Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .expense-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .filter-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        .search-container {
            position: relative;
        }
        .search-container::before {
            content: '🔍';
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">💰</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">Trip Budget Manager</h1>
                        <p class="text-sm text-gray-600">Santorini Getaway • Expense Management</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 font-medium">Dashboard</a>
                    <a href="settlement.html" class="text-gray-600 hover:text-gray-900 font-medium">Settlement</a>
                    <button id="addExpenseBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200">
                        ➕ Add Expense
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="glass-effect rounded-xl p-6 shadow-lg mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-2">Expense Management</h2>
                    <p class="text-gray-600">Track, filter, and manage all trip expenses</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-600">Total Expenses</p>
                    <p id="totalExpenses" class="text-2xl font-bold text-gray-900">$0</p>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="glass-effect rounded-xl p-6 shadow-lg mb-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <!-- Search -->
                <div class="search-container flex-1 lg:mr-6">
                    <input type="text" id="expenseSearch" placeholder="Search expenses..." 
                           class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                
                <!-- Category Filters -->
                <div class="flex flex-wrap gap-2">
                    <button class="filter-btn active px-4 py-2 rounded-lg border border-gray-300 font-medium transition-all duration-200" 
                            data-category="all">
                        All
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 font-medium transition-all duration-200" 
                            data-category="Accommodation">
                        🏨 Accommodation
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 font-medium transition-all duration-200" 
                            data-category="Food & Dining">
                        🍽️ Food
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 font-medium transition-all duration-200" 
                            data-category="Transportation">
                        🚗 Transport
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 font-medium transition-all duration-200" 
                            data-category="Activities">
                        🎯 Activities
                    </button>
                </div>
            </div>
        </div>

        <!-- Expenses List -->
        <div class="glass-effect rounded-xl p-6 shadow-lg">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-gray-900">All Expenses</h3>
                <div class="flex items-center space-x-4">
                    <select id="sortBy" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="date">Sort by Date</option>
                        <option value="amount">Sort by Amount</option>
                        <option value="category">Sort by Category</option>
                    </select>
                    <button id="exportBtn" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-medium transition-colors duration-200">
                        📊 Export
                    </button>
                </div>
            </div>
            
            <div id="expensesList" class="space-y-4">
                <!-- Expense items will be rendered here -->
            </div>
            
            <div id="emptyState" class="text-center py-12 hidden">
                <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-4xl">📝</span>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">No expenses found</h3>
                <p class="text-gray-600 mb-6">Start tracking your trip expenses to see them here</p>
                <button onclick="document.getElementById('addExpenseBtn').click()" 
                        class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors duration-200">
                    Add Your First Expense
                </button>
            </div>
        </div>
    </main>

    <!-- Add Expense Modal -->
    <div id="expenseModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-2xl">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-900">Add New Expense</h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
            </div>
            
            <form id="expenseForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <input type="text" name="description" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="e.g., Dinner at restaurant">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Amount</label>
                    <input type="number" name="amount" step="0.01" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="0.00">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                    <select name="category" required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Select category</option>
                        <option value="Accommodation">🏨 Accommodation</option>
                        <option value="Food & Dining">🍽️ Food & Dining</option>
                        <option value="Transportation">🚗 Transportation</option>
                        <option value="Activities">🎯 Activities</option>
                        <option value="Shopping">🛍️ Shopping</option>
                        <option value="Other">📦 Other</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Paid By</label>
                    <select name="paidBy" required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Select payer</option>
                        <option value="1">Sarah Chen</option>
                        <option value="2">Mike Johnson</option>
                        <option value="3">Lisa Rodriguez</option>
                        <option value="4">David Kim</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-3">Split Method</label>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="splitType" value="even" checked 
                                   class="w-4 h-4 text-blue-600 focus:ring-blue-500">
                            <span class="text-sm text-gray-700">Split evenly among all members</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="splitType" value="selective" 
                                   class="w-4 h-4 text-blue-600 focus:ring-blue-500">
                            <span class="text-sm text-gray-700">Split with selected members only</span>
                        </label>
                    </div>
                </div>
                
                <div id="memberSelection" class="space-y-2">
                    <label class="flex items-center space-x-3 p-3 rounded-lg border border-gray-200 hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" name="splitWith" value="1" checked disabled
                               class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                        <img src="resources/avatar1.jpg" alt="Sarah Chen" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-900">Sarah Chen</span>
                    </label>
                    <label class="flex items-center space-x-3 p-3 rounded-lg border border-gray-200 hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" name="splitWith" value="2" checked disabled
                               class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                        <img src="resources/avatar2.jpg" alt="Mike Johnson" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-900">Mike Johnson</span>
                    </label>
                    <label class="flex items-center space-x-3 p-3 rounded-lg border border-gray-200 hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" name="splitWith" value="3" checked disabled
                               class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                        <img src="resources/avatar3.jpg" alt="Lisa Rodriguez" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-900">Lisa Rodriguez</span>
                    </label>
                    <label class="flex items-center space-x-3 p-3 rounded-lg border border-gray-200 hover:bg-gray-50 cursor-pointer">
                        <input type="checkbox" name="splitWith" value="4" checked disabled
                               class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                        <img src="resources/avatar4.jpg" alt="David Kim" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-900">David Kim</span>
                    </label>
                </div>
                
                <div class="flex space-x-4 pt-4">
                    <button type="button" onclick="closeModal()" 
                            class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium transition-colors duration-200">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="flex-1 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors duration-200">
                        Add Expense
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <p class="text-gray-600">&copy; 2024 Trip Budget Manager. Built with ❤️ for seamless expense tracking.</p>
            </div>
        </div>
    </footer>

    <!-- Load main JavaScript -->
    <script src="main.js"></script>
    <script>
        // Expenses page specific functionality
        class ExpensesPage {
            constructor() {
                this.currentFilter = 'all';
                this.currentSort = 'date';
                this.searchTerm = '';
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.renderExpenses();
                this.updateTotalExpenses();
            }

            setupEventListeners() {
                // Search functionality
                document.getElementById('expenseSearch').addEventListener('input', (e) => {
                    this.searchTerm = e.target.value.toLowerCase();
                    this.renderExpenses();
                });

                // Filter buttons
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                        e.target.classList.add('active');
                        this.currentFilter = e.target.dataset.category;
                        this.renderExpenses();
                    });
                });

                // Sort functionality
                document.getElementById('sortBy').addEventListener('change', (e) => {
                    this.currentSort = e.target.value;
                    this.renderExpenses();
                });

                // Export functionality
                document.getElementById('exportBtn').addEventListener('click', () => {
                    this.exportExpenses();
                });

                // Add expense modal
                document.getElementById('addExpenseBtn').addEventListener('click', () => {
                    if (window.budgetApp) {
                        window.budgetApp.openAddExpenseModal();
                    }
                });
            }

            renderExpenses() {
                const container = document.getElementById('expensesList');
                const emptyState = document.getElementById('emptyState');
                
                if (!window.budgetApp || !window.budgetApp.trip) {
                    container.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    return;
                }

                let expenses = [...window.budgetApp.trip.expenses];

                // Apply filters
                if (this.currentFilter !== 'all') {
                    expenses = expenses.filter(expense => expense.category === this.currentFilter);
                }

                if (this.searchTerm) {
                    expenses = expenses.filter(expense => 
                        expense.description.toLowerCase().includes(this.searchTerm) ||
                        expense.category.toLowerCase().includes(this.searchTerm)
                    );
                }

                // Apply sorting
                expenses.sort((a, b) => {
                    switch (this.currentSort) {
                        case 'amount':
                            return b.amount - a.amount;
                        case 'category':
                            return a.category.localeCompare(b.category);
                        case 'date':
                        default:
                            return b.id - a.id; // Most recent first
                    }
                });

                if (expenses.length === 0) {
                    container.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    return;
                }

                emptyState.classList.add('hidden');
                
                container.innerHTML = expenses.map(expense => {
                    const category = window.budgetApp.expenseCategories.find(cat => cat.name === expense.category);
                    const paidByMember = window.budgetApp.trip.members.find(m => m.id === expense.paidBy);
                    const sharePerPerson = expense.amount / expense.splitWith.length;
                    
                    return `
                        <div class="expense-card bg-white rounded-lg p-6 shadow-sm border border-gray-100 transition-all duration-300">
                            <div class="flex items-start justify-between mb-4">
                                <div class="flex items-center space-x-4">
                                    <div class="w-12 h-12 rounded-full flex items-center justify-center text-xl"
                                         style="background-color: ${category?.color}20; color: ${category?.color}">
                                        ${category?.icon}
                                    </div>
                                    <div>
                                        <h4 class="text-lg font-semibold text-gray-900">${expense.description}</h4>
                                        <p class="text-sm text-gray-600">${expense.category} • ${expense.date}</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-gray-900">$${expense.amount.toFixed(2)}</p>
                                    <p class="text-sm text-gray-600">Total amount</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <p class="text-sm font-medium text-gray-700 mb-1">Paid by</p>
                                    <div class="flex items-center space-x-2">
                                        <img src="${paidByMember?.avatar}" alt="${paidByMember?.name}" 
                                             class="w-6 h-6 rounded-full object-cover">
                                        <span class="text-sm text-gray-900">${paidByMember?.name}</span>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-700 mb-1">Split method</p>
                                    <p class="text-sm text-gray-900">
                                        ${expense.splitType === 'even' ? 'Even split' : 'Selective split'} 
                                        (${expense.splitWith.length} people)
                                    </p>
                                </div>
                            </div>
                            
                            <div class="border-t pt-4">
                                <p class="text-sm font-medium text-gray-700 mb-2">Individual shares</p>
                                <div class="flex flex-wrap gap-2">
                                    ${expense.splitWith.map(memberId => {
                                        const member = window.budgetApp.trip.members.find(m => m.id === memberId);
                                        return `
                                            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                                <img src="${member?.avatar}" alt="${member?.name}" 
                                                     class="w-4 h-4 rounded-full object-cover mr-2">
                                                ${member?.name}: $${sharePerPerson.toFixed(2)}
                                            </span>
                                        `;
                                    }).join('')}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                // Animate expense cards
                anime({
                    targets: '.expense-card',
                    translateY: [30, 0],
                    opacity: [0, 1],
                    delay: anime.stagger(100),
                    duration: 600,
                    easing: 'easeOutExpo'
                });
            }

            updateTotalExpenses() {
                const totalEl = document.getElementById('totalExpenses');
                if (!window.budgetApp || !totalEl) return;

                const total = window.budgetApp.trip.expenses.reduce((sum, expense) => sum + expense.amount, 0);
                totalEl.textContent = `$${total.toFixed(2)}`;
            }

            exportExpenses() {
                if (!window.budgetApp) return;

                const expenses = window.budgetApp.trip.expenses;
                const csvContent = this.generateCSV(expenses);
                
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'trip-expenses.csv';
                a.click();
                window.URL.revokeObjectURL(url);

                window.budgetApp.showNotification('Expenses exported successfully!', 'success');
            }

            generateCSV(expenses) {
                const headers = ['Description', 'Amount', 'Category', 'Paid By', 'Date', 'Split Type', 'Split With'];
                const rows = expenses.map(expense => {
                    const paidByMember = window.budgetApp.trip.members.find(m => m.id === expense.paidBy);
                    const splitMembers = expense.splitWith.map(id => 
                        window.budgetApp.trip.members.find(m => m.id === id)?.name
                    ).join('; ');
                    
                    return [
                        expense.description,
                        expense.amount,
                        expense.category,
                        paidByMember?.name,
                        expense.date,
                        expense.splitType,
                        splitMembers
                    ];
                });
                
                return [headers, ...rows].map(row => 
                    row.map(field => `"${field}"`).join(',')
                ).join('\n');
            }
        }

        // Initialize expenses page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new ExpensesPage();
        });

        function closeModal() {
            if (window.budgetApp) {
                window.budgetApp.closeModal();
            }
        }
    </script>
</body>
</html>