<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Budget Manager - Santorini Getaway</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.css"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .modal {
            backdrop-filter: blur(5px);
        }
        .hero-bg {
            background: url('resources/dashboard-bg.jpg') center/cover;
            position: relative;
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .expense-item:hover {
            transform: translateX(5px);
        }
        .dashboard-card {
            opacity: 0;
            transform: translateY(30px);
        }
        .progress-bar {
            width: 0%;
            transition: width 1.5s ease-out;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">💰</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">Trip Budget Manager</h1>
                        <p class="text-sm text-gray-600">Santorini Getaway • 4 Members</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="settlementBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200">
                        💳 Settlement
                    </button>
                    <button id="addExpenseBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200">
                        ➕ Add Expense
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg h-64 flex items-center justify-center relative">
        <div class="text-center text-white z-10">
            <h2 class="text-4xl font-bold mb-4 floating-animation">Budget Dashboard</h2>
            <p class="text-xl opacity-90">Track expenses, split costs, and settle up with ease</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Budget Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="dashboard-card glass-effect rounded-xl p-6 shadow-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Budget</p>
                        <p id="totalBudget" class="text-3xl font-bold text-gray-900">$5,000</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">💰</span>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-card glass-effect rounded-xl p-6 shadow-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Spent</p>
                        <p id="totalSpent" class="text-3xl font-bold text-red-600">$0</p>
                    </div>
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">💸</span>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-card glass-effect rounded-xl p-6 shadow-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Remaining</p>
                        <p id="remaining" class="text-3xl font-bold text-green-600">$5,000</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">📊</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Budget Progress -->
        <div class="dashboard-card glass-effect rounded-xl p-6 shadow-lg mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Budget Usage Progress</h3>
            <div class="w-full bg-gray-200 rounded-full h-4 mb-2">
                <div id="budgetProgress" class="h-4 bg-green-500 rounded-full transition-all duration-1000" style="width: 0%"></div>
            </div>
            <p class="text-sm text-gray-600">Track your spending against the total budget</p>
        </div>

        <!-- Members Grid -->
        <div class="mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-900">Trip Members</h3>
                <button class="text-blue-600 hover:text-blue-800 font-medium">Manage Members</button>
            </div>
            <div id="memberCards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Member cards will be rendered here -->
            </div>
        </div>

        <!-- Recent Expenses & Analytics -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Recent Expenses -->
            <div class="dashboard-card glass-effect rounded-xl p-6 shadow-lg">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-semibold text-gray-900">Recent Expenses</h3>
                    <a href="expenses.html" class="text-blue-600 hover:text-blue-800 font-medium">View All</a>
                </div>
                <div id="recentExpenses" class="space-y-3">
                    <!-- Recent expenses will be rendered here -->
                </div>
            </div>

            <!-- Analytics Chart -->
            <div class="dashboard-card glass-effect rounded-xl p-6 shadow-lg">
                <h3 class="text-xl font-semibold text-gray-900 mb-6">Spending by Category</h3>
                <div id="analyticsChart" style="height: 300px;"></div>
            </div>
        </div>
    </main>

    <!-- Add Expense Modal -->
    <div id="expenseModal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="modal-content bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-2xl">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-900">Add New Expense</h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
            </div>
            
            <form id="expenseForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <input type="text" name="description" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="e.g., Dinner at restaurant">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Amount</label>
                    <input type="number" name="amount" step="0.01" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="0.00">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                    <select name="category" id="expenseCategory" required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Paid By</label>
                    <select name="paidBy" id="paidBy" required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-3">Split Method</label>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="splitType" value="even" checked 
                                   onchange="toggleSplitType('even')"
                                   class="w-4 h-4 text-blue-600 focus:ring-blue-500">
                            <span class="text-sm text-gray-700">Split evenly among all members</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="splitType" value="selective" 
                                   onchange="toggleSplitType('selective')"
                                   class="w-4 h-4 text-blue-600 focus:ring-blue-500">
                            <span class="text-sm text-gray-700">Split with selected members only</span>
                        </label>
                    </div>
                </div>
                
                <div id="memberSelection" class="space-y-2">
                    <!-- Member selection will be populated by JavaScript -->
                </div>
                
                <div class="flex space-x-4 pt-4">
                    <button type="button" onclick="closeModal()" 
                            class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium transition-colors duration-200">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="flex-1 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors duration-200">
                        Add Expense
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Settlement Modal -->
    <div id="settlementModal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="modal-content bg-white rounded-xl p-8 max-w-2xl w-full mx-4 shadow-2xl max-h-[80vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-900">Settlement Summary</h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
            </div>
            
            <div class="mb-6">
                <p class="text-gray-600 mb-4">
                    The following settlements will minimize the number of transactions needed:
                </p>
                <div id="settlementList" class="space-y-3">
                    <!-- Settlement items will be populated by JavaScript -->
                </div>
            </div>
            
            <div class="flex space-x-4 pt-4 border-t">
                <button onclick="closeModal()" 
                        class="flex-1 px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 font-medium transition-colors duration-200">
                    Close
                </button>
                <button onclick="budgetApp.exportSettlement()" 
                        class="flex-1 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 font-medium transition-colors duration-200">
                    Export Summary
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <p class="text-gray-600">&copy; 2024 Trip Budget Manager. Built with ❤️ for seamless expense tracking.</p>
            </div>
        </div>
    </footer>

    <!-- Load main JavaScript -->
    <script src="main.js"></script>
</body>
</html>