<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settlement Summary - Trip Budget Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .settlement-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .balance-positive {
            color: #10B981;
        }
        .balance-negative {
            color: #EF4444;
        }
        .balance-zero {
            color: #6B7280;
        }
        .payment-step {
            opacity: 0;
            transform: translateX(-20px);
        }
        .payment-step.animate {
            opacity: 1;
            transform: translateX(0);
        }
        .flow-arrow {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">💰</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">Trip Budget Manager</h1>
                        <p class="text-sm text-gray-600">Santorini Getaway • Settlement Summary</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 font-medium">Dashboard</a>
                    <a href="expenses.html" class="text-gray-600 hover:text-gray-900 font-medium">Expenses</a>
                    <button id="refreshSettlement" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200">
                        🔄 Refresh
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="glass-effect rounded-xl p-6 shadow-lg mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-2">Settlement Summary</h2>
                    <p class="text-gray-600">Optimized payment plan to settle all debts with minimum transactions</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-600">Total Settlements</p>
                    <p id="totalSettlements" class="text-2xl font-bold text-gray-900">0</p>
                </div>
            </div>
        </div>

        <!-- Balance Overview -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Member Balances -->
            <div class="glass-effect rounded-xl p-6 shadow-lg">
                <h3 class="text-xl font-semibold text-gray-900 mb-6">Member Balances</h3>
                <div id="memberBalances" class="space-y-4">
                    <!-- Member balance cards will be rendered here -->
                </div>
            </div>

            <!-- Settlement Statistics -->
            <div class="glass-effect rounded-xl p-6 shadow-lg">
                <h3 class="text-xl font-semibold text-gray-900 mb-6">Settlement Statistics</h3>
                <div id="settlementChart" style="height: 250px;"></div>
            </div>
        </div>

        <!-- Settlement Plan -->
        <div class="glass-effect rounded-xl p-6 shadow-lg mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-gray-900">Optimized Payment Plan</h3>
                <div class="flex space-x-3">
                    <button id="exportSettlement" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors duration-200">
                        📄 Export Plan
                    </button>
                    <button id="markAllComplete" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-medium transition-colors duration-200">
                        ✅ Mark All Complete
                    </button>
                </div>
            </div>
            
            <div id="settlementPlan" class="space-y-4">
                <!-- Settlement plan will be rendered here -->
            </div>
            
            <div id="noSettlements" class="text-center py-12 hidden">
                <div class="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-4xl">🎉</span>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">All Settled!</h3>
                <p class="text-gray-600">Everyone has paid their fair share. No settlements needed.</p>
            </div>
        </div>

        <!-- Payment Tracking -->
        <div class="glass-effect rounded-xl p-6 shadow-lg">
            <h3 class="text-xl font-semibold text-gray-900 mb-6">Payment Tracking</h3>
            <div id="paymentHistory" class="space-y-3">
                <!-- Payment history will be rendered here -->
            </div>
            
            <div id="noPayments" class="text-center py-8">
                <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-2xl">💳</span>
                </div>
                <p class="text-gray-600">No payments recorded yet. Complete settlements to track payments.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <p class="text-gray-600">&copy; 2024 Trip Budget Manager. Built with ❤️ for seamless expense tracking.</p>
            </div>
        </div>
    </footer>

    <!-- Load main JavaScript -->
    <script src="main.js"></script>
    <script>
        // Settlement page specific functionality
        class SettlementPage {
            constructor() {
                this.completedPayments = JSON.parse(localStorage.getItem('completedPayments') || '[]');
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.renderSettlement();
                this.renderMemberBalances();
                this.renderSettlementChart();
                this.renderPaymentHistory();
            }

            setupEventListeners() {
                document.getElementById('refreshSettlement').addEventListener('click', () => {
                    this.renderSettlement();
                    this.renderMemberBalances();
                    this.renderSettlementChart();
                    if (window.budgetApp) {
                        window.budgetApp.showNotification('Settlement refreshed!', 'success');
                    }
                });

                document.getElementById('exportSettlement').addEventListener('click', () => {
                    this.exportSettlement();
                });

                document.getElementById('markAllComplete').addEventListener('click', () => {
                    this.markAllComplete();
                });
            }

            renderSettlement() {
                if (!window.budgetApp) return;

                const settlements = window.budgetApp.calculateSettlements();
                const container = document.getElementById('settlementPlan');
                const noSettlements = document.getElementById('noSettlements');
                const totalSettlements = document.getElementById('totalSettlements');

                totalSettlements.textContent = settlements.length;

                if (settlements.length === 0) {
                    container.classList.add('hidden');
                    noSettlements.classList.remove('hidden');
                    return;
                }

                container.classList.remove('hidden');
                noSettlements.classList.add('hidden');

                container.innerHTML = settlements.map((settlement, index) => {
                    const fromMember = window.budgetApp.trip.members.find(m => m.id === settlement.from);
                    const toMember = window.budgetApp.trip.members.find(m => m.id === settlement.to);
                    const isCompleted = this.completedPayments.includes(index);
                    
                    return `
                        <div class="settlement-card bg-white rounded-lg p-6 shadow-sm border border-gray-100 transition-all duration-300 ${isCompleted ? 'opacity-60' : ''}">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="flex items-center space-x-2">
                                        <img src="${fromMember?.avatar}" alt="${fromMember?.name}" 
                                             class="w-10 h-10 rounded-full object-cover border-2 border-gray-200">
                                        <div class="flow-arrow text-gray-400 text-xl">→</div>
                                        <img src="${toMember?.avatar}" alt="${toMember?.name}" 
                                             class="w-10 h-10 rounded-full object-cover border-2 border-gray-200">
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900">
                                            ${fromMember?.name} → ${toMember?.name}
                                        </h4>
                                        <p class="text-sm text-gray-600">Step ${index + 1} of ${settlements.length}</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-blue-600 mb-2">$${settlement.amount.toFixed(2)}</p>
                                    <button onclick="settlementPage.markPaymentComplete(${index})" 
                                            class="px-4 py-2 ${isCompleted ? 'bg-gray-400' : 'bg-green-600 hover:bg-green-700'} text-white rounded-lg font-medium transition-colors duration-200 text-sm"
                                            ${isCompleted ? 'disabled' : ''}>
                                        ${isCompleted ? '✅ Completed' : 'Mark Complete'}
                                    </button>
                                </div>
                            </div>
                            
                            ${!isCompleted ? `
                                <div class="mt-4 p-4 bg-blue-50 rounded-lg">
                                    <p class="text-sm text-blue-800">
                                        <strong>Payment Instructions:</strong> ${fromMember?.name} should pay $${settlement.amount.toFixed(2)} to ${toMember?.name}
                                    </p>
                                </div>
                            ` : `
                                <div class="mt-4 p-4 bg-green-50 rounded-lg">
                                    <p class="text-sm text-green-800">
                                        <strong>Completed:</strong> Payment of $${settlement.amount.toFixed(2)} has been made
                                    </p>
                                </div>
                            `}
                        </div>
                    `;
                }).join('');

                // Animate settlement cards
                anime({
                    targets: '.settlement-card',
                    translateY: [30, 0],
                    opacity: [0, 1],
                    delay: anime.stagger(150),
                    duration: 600,
                    easing: 'easeOutExpo'
                });
            }

            renderMemberBalances() {
                if (!window.budgetApp) return;

                const container = document.getElementById('memberBalances');
                const balances = this.calculateMemberBalances();

                container.innerHTML = Object.entries(balances).map(([memberId, balance]) => {
                    const member = window.budgetApp.trip.members.find(m => m.id === parseInt(memberId));
                    const balanceClass = balance > 0.01 ? 'balance-positive' : balance < -0.01 ? 'balance-negative' : 'balance-zero';
                    const balanceText = balance > 0.01 ? `+$${balance.toFixed(2)}` : balance < -0.01 ? `-$${Math.abs(balance).toFixed(2)}` : '$0.00';
                    const balanceLabel = balance > 0.01 ? 'to receive' : balance < -0.01 ? 'to pay' : 'settled';

                    return `
                        <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <img src="${member?.avatar}" alt="${member?.name}" 
                                         class="w-10 h-10 rounded-full object-cover">
                                    <div>
                                        <h4 class="font-semibold text-gray-900">${member?.name}</h4>
                                        <p class="text-sm text-gray-600">${balanceLabel}</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-xl font-bold ${balanceClass}">${balanceText}</p>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            }

            calculateMemberBalances() {
                if (!window.budgetApp) return {};

                const balances = {};
                
                // Initialize balances
                window.budgetApp.trip.members.forEach(member => {
                    balances[member.id] = 0;
                });

                // Calculate balances
                window.budgetApp.trip.expenses.forEach(expense => {
                    const paidBy = expense.paidBy;
                    const totalAmount = expense.amount;
                    const splitCount = expense.splitWith.length;
                    const sharePerPerson = totalAmount / splitCount;

                    // Person who paid gets credit
                    balances[paidBy] += totalAmount;

                    // Everyone who splits owes their share
                    expense.splitWith.forEach(memberId => {
                        balances[memberId] -= sharePerPerson;
                    });
                });

                return balances;
            }

            renderSettlementChart() {
                const container = document.getElementById('settlementChart');
                if (!container || typeof echarts === 'undefined' || !window.budgetApp) return;

                const chart = echarts.init(container);
                const balances = this.calculateMemberBalances();

                const data = Object.entries(balances).map(([memberId, balance]) => {
                    const member = window.budgetApp.trip.members.find(m => m.id === parseInt(memberId));
                    return {
                        name: member?.name,
                        value: Math.abs(balance),
                        itemStyle: {
                            color: balance > 0.01 ? '#10B981' : balance < -0.01 ? '#EF4444' : '#6B7280'
                        }
                    };
                });

                const option = {
                    tooltip: {
                        trigger: 'item',
                        formatter: function(params) {
                            const balance = balances[window.budgetApp.trip.members.find(m => m.name === params.name).id];
                            const status = balance > 0.01 ? 'to receive' : balance < -0.01 ? 'to pay' : 'settled';
                            return `${params.name}<br/>$${params.value.toFixed(2)} ${status}`;
                        }
                    },
                    series: [
                        {
                            type: 'pie',
                            radius: ['40%', '70%'],
                            center: ['50%', '50%'],
                            data: data,
                            emphasis: {
                                itemStyle: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            },
                            label: {
                                show: true,
                                formatter: '{b}\n${c}'
                            }
                        }
                    ]
                };

                chart.setOption(option);
            }

            markPaymentComplete(settlementIndex) {
                if (!this.completedPayments.includes(settlementIndex)) {
                    this.completedPayments.push(settlementIndex);
                    localStorage.setItem('completedPayments', JSON.stringify(this.completedPayments));
                    
                    this.renderSettlement();
                    this.renderPaymentHistory();
                    
                    if (window.budgetApp) {
                        window.budgetApp.showNotification('Payment marked as complete!', 'success');
                    }
                }
            }

            markAllComplete() {
                if (!window.budgetApp) return;

                const settlements = window.budgetApp.calculateSettlements();
                settlements.forEach((_, index) => {
                    if (!this.completedPayments.includes(index)) {
                        this.completedPayments.push(index);
                    }
                });
                
                localStorage.setItem('completedPayments', JSON.stringify(this.completedPayments));
                this.renderSettlement();
                this.renderPaymentHistory();
                
                window.budgetApp.showNotification('All settlements marked as complete!', 'success');
            }

            renderPaymentHistory() {
                const container = document.getElementById('paymentHistory');
                const noPayments = document.getElementById('noPayments');

                if (this.completedPayments.length === 0) {
                    container.innerHTML = '';
                    noPayments.classList.remove('hidden');
                    return;
                }

                noPayments.classList.add('hidden');

                if (!window.budgetApp) return;

                const settlements = window.budgetApp.calculateSettlements();
                const completedSettlements = this.completedPayments.map(index => settlements[index]).filter(Boolean);

                container.innerHTML = completedSettlements.map(settlement => {
                    const fromMember = window.budgetApp.trip.members.find(m => m.id === settlement.from);
                    const toMember = window.budgetApp.trip.members.find(m => m.id === settlement.to);
                    
                    return `
                        <div class="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="flex items-center space-x-2">
                                        <img src="${fromMember?.avatar}" alt="${fromMember?.name}" 
                                             class="w-8 h-8 rounded-full object-cover">
                                        <span class="text-gray-400">→</span>
                                        <img src="${toMember?.avatar}" alt="${toMember?.name}" 
                                             class="w-8 h-8 rounded-full object-cover">
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">
                                            ${fromMember?.name} paid ${toMember?.name}
                                        </p>
                                        <p class="text-sm text-gray-600">Completed</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-green-600">$${settlement.amount.toFixed(2)}</p>
                                    <p class="text-sm text-green-600">✅ Paid</p>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            }

            exportSettlement() {
                if (!window.budgetApp) return;

                const settlements = window.budgetApp.calculateSettlements();
                const balances = this.calculateMemberBalances();
                
                let content = 'SETTLEMENT SUMMARY\n';
                content += '================\n\n';
                
                content += 'MEMBER BALANCES:\n';
                Object.entries(balances).forEach(([memberId, balance]) => {
                    const member = window.budgetApp.trip.members.find(m => m.id === parseInt(memberId));
                    const status = balance > 0.01 ? 'to receive' : balance < -0.01 ? 'to pay' : 'settled';
                    content += `${member?.name}: $${Math.abs(balance).toFixed(2)} ${status}\n`;
                });
                
                content += '\nPAYMENT PLAN:\n';
                settlements.forEach((settlement, index) => {
                    const fromMember = window.budgetApp.trip.members.find(m => m.id === settlement.from);
                    const toMember = window.budgetApp.trip.members.find(m => m.id === settlement.to);
                    const isCompleted = this.completedPayments.includes(index);
                    content += `${index + 1}. ${fromMember?.name} → ${toMember?.name}: $${settlement.amount.toFixed(2)} ${isCompleted ? '(✅ Completed)' : '(⏳ Pending)'}\n`;
                });

                const blob = new Blob([content], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'settlement-summary.txt';
                a.click();
                window.URL.revokeObjectURL(url);

                window.budgetApp.showNotification('Settlement summary exported!', 'success');
            }
        }

        // Initialize settlement page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.settlementPage = new SettlementPage();
        });
    </script>
</body>
</html>